<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getInfo"
        android:id="@+id/getInfo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create News"
        android:id="@+id/createNews"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get News Detail"
        android:id="@+id/getNewsDetail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Comment"
        android:id="@+id/createComment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Comments"
        android:id="@+id/getComments"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Page News"
        android:id="@+id/mainPageNews"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Message"
        android:id="@+id/createMessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Message"
        android:id="@+id/getMessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Contact List"
        android:id="@+id/getContactList"/>





</LinearLayout>